{
    "name": "magento/library-http",
    "type": "magento2-library",
        "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
        "zendframework/zend-http": "^2.6.0",
        "zendframework/zend-stdlib": "^2.7.7"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\HTTP\\": "HTTP"
        }
    }
}
