{
    "name": "magento/language-es_es",
    "description": "Spanish (Spain) language",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "type": "magento2-language"
}
